<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
    <title>Title</title>
</head>
<body>
    <div id="page" ng-app="novoApp" ng-controller="pageCtrl">

        <!-- layout -->
        <div class="layout-container">
            <div class="layout-row">
                <div class="layout-col-3">
                    <!-- header -->
                    <div class="header">
                        <h1 class="header-title">Welcome Paul</h1>
                    </div>
                </div>
                <div class="layout-col-3">
                    <!-- footer -->
                    <div class="footer clearbox">
                        <div class="footer-body">
                            &reg;NovoNordisk A/S 2016
                            <span class="divider">|</span>
                            Contact <a href="#">AKUG</a>
                        </div>
                        <div class="footer-bottom"></div>
                        <div class="footer-logo"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>