<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Popup</title>
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    <body>
        <div id="page">
            <div class="popup-wrapper">
                <div class="popup rounded-container orange-corners">
                    <div class="corners-top"><span></span></div>
                    <a href="#" class="popup-close icon-cross-orange"></a>
                    <div class="rounded-content">
                        <h2>Share your best practice document</h2>
                        <div class="dropdown collapsed rounded-container white-corners">
                            <div class="corners-top"><span></span></div>
                            <div class="rounded-content">
                                <span class="dropdown-title">Select category</span>
                                <span class="icon-triangle-orange-up"></span>
                                <span class="icon-triangle-orange-down"></span>
                            </div>
                            <div class="corners-bottom"><span></span></div>
                            <div class="dropdown-options rounded-container blue-corners">
                                <ul>
                                    <li>Field Force Education (FFE)</li>
                                    <li>Internal Communication</li>
                                    <li>NovoRapid<sup>&reg;</sup> Core Story - Personal selling</li>
                                    <li>Identify NovoRapid<sup>&reg;</sup> Advocates</li>
                                    <li>Non-personal selling</li>
                                    <li>Congresses and booth</li>
                                    <li>Brand meetings and symposia</li>
                                    <li>NovoRapid<sup>&reg;</sup> PumpCart<sup>&reg;</sup></li>
                                    <li>Other</li>
                                </ul>
                                <div class="corners-bottom"><span></span></div>
                            </div>
                        </div>
                        <p class="field-title">Title</p>
                        <div class="text-field rounded-container white-corners">
                            <div class="corners-top"><span></span></div>
                            <div class="rounded-content">
                                <input type="text">
                            </div>
                            <div class="corners-bottom"><span></span></div>
                        </div>
                        <p class="field-title">Description</p>
                        <div class="text-area rounded-container white-corners">
                            <div class="corners-top"><span></span></div>
                            <div class="rounded-content">
                                <textarea></textarea>
                            </div>
                            <div class="corners-bottom"><span></span></div>
                        </div>
                        <p class="field-title">Add attachments <span>(Max file size 50mb)</span></p>
                        <!-- TODO: attachments -->
                        <a href="#" class="upload-button rounded-container blue-orange-corners">
                            <div class="corners-top"><span></span></div>
                            <div class="rounded-content">Upload</div>
                            <div class="corners-bottom"><span></span></div>
                        </a>
                    </div>
                    <div class="corners-bottom"><span></span></div>
                </div>
            </div>
        </div>
    </body>
</html>
