<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
    <title>Title</title>
</head>
<body>
    <div id="page" ng-app="novoApp" ng-controller="pageCtrl">
        <!-- filter -->
        <ul class="post-filter-wrap clearbox">
            <li class="post-filter-item active">
                <a>
                    <span class="post-filter-title">Recent</span>
                    <i class="post-filter-icon"></i>
                </a>
            </li>
            <li class="post-filter-item">
                <a>
                    <span class="post-filter-title">Popular</span>
                    <i class="post-filter-icon"></i>
                </a>
            </li>
        </ul>

        <!-- post list -->
        <div class="post-list-wrap">
            <div class="post-wrap clearbox">
                <div class="post-author">
                    ABEX
                </div>
                <div class="post">
                    <div class="post-top-side"></div>
                    <div class="post-body">
                        <a href="#" class="post-title">Short calls best practice</a>
                        <p class="post-info">
                            Submitted by <span class="post-emphasis">full name</span>
                            to <span class="post-emphasis">category name</span>
                            at 40 mins ago
                            <br>
                            <span class="post-comments-counter">23 Comments</span>
                        </p>
                        <div class="post-statistics">
                            <div class="post-views-statistic">
                                <i class="post-icon-eye"></i>
                                <span class="post-views-counter">201</span>
                            </div>
                            <div class="post-likes-statistic">
                                <i class="post-icon-thumb"></i>
                                <span class="post-likes-counter">45</span>
                            </div>
                        </div>
                    </div>
                    <div class="post-bottom-side"></div>
                </div>
            </div>

            <div class="post-wrap clearbox">
                <div class="post-author">
                    ABEX
                </div>
                <div class="post">
                    <div class="post-top-side"></div>
                    <div class="post-body">
                        <a href="#" class="post-title">Adding value with environmental messages</a>
                        <p class="post-info">
                            Submitted by <span class="post-emphasis">full name</span>
                            to <span class="post-emphasis">category name</span>
                            at 47 mins ago
                            <br>
                            <span class="post-comments-counter">67 Comments</span>
                        </p>
                        <div class="post-statistics">
                            <div class="post-views-statistic">
                                <i class="post-icon-eye"></i>
                                <span class="post-views-counter">134</span>
                            </div>
                            <div class="post-likes-statistic">
                                <i class="post-icon-thumb"></i>
                                <span class="post-likes-counter">53</span>
                            </div>
                        </div>
                    </div>
                    <div class="post-bottom-side"></div>
                </div>
            </div>

            <div class="post-wrap clearbox">
                <div class="post-author">
                    ABEX
                </div>
                <div class="post">
                    <div class="post-top-side"></div>
                    <div class="post-body m-post-body_short">
                        <a href="#" class="post-title">Adding value with environmental messages</a>
                        <p class="post-info">
                            Submitted by <span class="post-emphasis">full name</span>
                            to <span class="post-emphasis">category name</span>
                            at 47 mins ago
                            <br>
                            <span class="post-comments-counter">67 Comments</span>
                        </p>
                        <div class="post-statistics">
                            <div class="post-views-statistic">
                                <i class="post-icon-eye"></i>
                                <span class="post-views-counter">134</span>
                            </div>
                            <div class="post-likes-statistic">
                                <i class="post-icon-thumb"></i>
                                <span class="post-likes-counter">53</span>
                            </div>
                        </div>
                    </div>
                    <div class="post-bottom-side"></div>
                </div>
            </div>
        </div>

        <!-- pagination -->
        <ul class="paginate-control clearbox">
            <li class="page first-page">
                <a href="#">&laquo;</a>
            </li>
            <li class="page prev-page">
                <a href="#">&lt;</a>
            </li>
            <li class="page active">
                <a href="#">1</a>
            </li>
            <li class="page">
                <a href="#">2</a>
            </li>
            <li class="page">
                <a href="#">3</a>
            </li>
            <li class="page next-page">
                <a href="#">&gt;</a>
            </li>
            <li class="page last-page">
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
</body>
</html>