<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
    <title>Title</title>
</head>
<body>
    <div id="page" ng-app="novoApp" ng-controller="pageCtrl">
        <!-- post -->
        <div class="post-wrap clearbox">
            <div class="post-author">
                AKNG
            </div>
            <div class="post">
                <div class="post-top-side"></div>
                <div class="post-body">
                    <h2 class="post-title">Adding value with environmental messages</h2>
                    <p class="post-article">
                        Do you know what the ‘Triple Bottom Line‘ business principle is and understand its relevance
                        to the Novo Nordisk commitment to responsible and ethical business practices? How does
                        Novo Nordisk exercise social and environmental responsibility and how can we discuss this
                        in a way that engages stakeholders? Understand the Novo Nordisk environmental strategy for
                        sustainability in the device lifecycle and be able to discuss its relevance to physicians.
                    </p>
                    <ul class="post-document-list">
                        <li class="post-document-item">
                            <a class="post-document-download" href="#">
                                Novo Nordisk Triple Bottom Line Quarterly
                            </a>
                        </li>
                        <li class="post-document-item">
                            <a class="post-document-download" href="#">
                                Green Accounts
                            </a>
                        </li>
                        <li class="post-document-item">
                            <a class="post-document-download" href="#">
                                Environmental Leader reports
                            </a>
                        </li>
                    </ul>
                    <p class="post-published-date">
                        Submitted 2 hours ago
                    </p>
                    <form class="post-comment-form">
                        <div class="post-comment-field">
                            <div class="post-comment-top-side"></div>
                            <textarea placeholder="Comment on this post"></textarea>
                            <div class="post-comment-bottom-side"></div>
                        </div>
                        <input class="post-comment-btn" type="submit" value="Post">
                    </form>
                    <div class="post-statistics">
                        <div class="post-views-statistic">
                            <i class="post-icon-eye"></i>
                            <span class="post-views-counter">201</span>
                        </div>
                        <div class="post-likes-statistic">
                            <a class="post-like-btn">
                                <i class="post-icon-thumb"></i>
                            </a>
                            <span class="post-likes-counter">45</span>
                        </div>
                    </div>
                </div>
                <div class="post-bottom-side"></div>
            </div>
        </div>

        <!-- comments -->
        <div class="comment-list-wrap">
            <div class="comment-wrap clearbox">
                <div class="comment-author">
                    ABEX
                </div>
                <div class="comment">
                    <p class="comment-body">
                        I‘m comfortable with the discussion approach, but it’s actually starting the conversation off
                        that’s difficult. So far, I’ve not managed to get a buy-in from any of my clients to look
                        at this data – they all like the idea but they’re not really bothered enough to spend time
                        discussing it. Any ideas for getting engagement initially?
                    </p>
                    <div class="comment-footer">
                        <div class="comment-likes-statistic">
                            <a class="comment-like-btn">
                                <i class="post-icon-thumb"></i>
                            </a>
                            <span class="comment-likes-counter">4</span>
                        </div>
                        <span class="comment-published-date">
                            Submitted 10 mins ago
                        </span>
                    </div>
                </div>
            </div>
            <div class="comment-wrap clearbox">
                <div class="comment-author">
                    AKUG
                </div>
                <div class="comment">
                    <p class="comment-body">
                        I’ve also used this probing question approach to have a conversation around environmental
                        messages – it may not be the deal breaker in a call, but it is added value. Several HCPs
                        have said how it strengthens their trust and satisfaction with Novo Nordisk and NovoRapid®
                        from both a corporate responsibility and an ethical product development viewpoint.
                    </p>
                    <div class="comment-footer">
                        <div class="comment-likes-statistic">
                            <a class="comment-like-btn">
                                <i class="post-icon-thumb"></i>
                            </a>
                            <span class="comment-likes-counter">8</span>
                        </div>
                        <span class="comment-published-date">
                            Submitted 32 mins ago
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>